# PremierLeague

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cobeosijek/premierleague/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cobeosijek/premierleague/: WelcomeScreen.java
app/src/main/java/com/example/cobeosijek/premierleague/image/: ImageLoader.java  MyAppGlideModule.java
app/src/main/java/com/example/cobeosijek/premierleague/interfaces/: ItemClickListener.java
app/src/main/java/com/example/cobeosijek/premierleague/models/: BaseModel.java  Player.java  Team.java
app/src/main/java/com/example/cobeosijek/premierleague/networking/: ApiService.java  BackendFactory.java  NetworkInterface.java  NetworkManager.java
app/src/main/java/com/example/cobeosijek/premierleague/player_info/: PlayerInfo.java  PlayerInfoActivity.java  PlayerInfoInterface.java  PlayerInfoPresenter.java
app/src/main/java/com/example/cobeosijek/premierleague/player_list/: PlayerList.java  PlayerListActivity.java  PlayerListAdapter.java  PlayerListHolder.java  PlayerListInterface.java  PlayerListPresenter.java
app/src/main/java/com/example/cobeosijek/premierleague/presentation/: PlayerInfoPresenter.java  (+2 more)
app/src/main/res/layout/: activity_player_info.xml  activity_player_list.xml  activity_team_list.xml  activity_welcome_screen.xml  item_player.xml  item_team.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cobeosijek/premierleague/: ExampleUnitTest.java  TestUtils.java
(+30 files in other folders)
